# MVVM-Android-Sample

./: README.md
FootballData/: build.gradle  settings.gradle
FootballData/app/: build.gradle
FootballData/app/src/androidTest/java/com/taher/footballdata/: FootballDataDaoTest.kt
FootballData/app/src/main/: AndroidManifest.xml
FootballData/app/src/main/java/com/taher/footballdata/common/: MyApplication.kt  ViewModelProviderFactory.kt
FootballData/app/src/main/java/com/taher/footballdata/data/datarepository/: DataRepository.kt
FootballData/app/src/main/java/com/taher/footballdata/data/datarepository/source/: DataSource.kt
FootballData/app/src/main/java/com/taher/footballdata/data/datarepository/source/local/: LocalDataSource.kt
FootballData/app/src/main/java/com/taher/footballdata/data/datarepository/source/local/database/: AppDatabase.kt  Converters.kt  DatabaseConfig.kt  FootballDataDao.kt
FootballData/app/src/main/java/com/taher/footballdata/data/datarepository/source/remote/: RemoteDataSource.kt
FootballData/app/src/main/java/com/taher/footballdata/data/datarepository/source/remote/network/: ApiConfig.kt  ApiFactory.kt  ApiInterface.kt  ErrorBody.kt
FootballData/app/src/main/java/com/taher/footballdata/data/model/: Area.kt  Competition.kt  Filters.kt  GetAllFixturesResponse.kt  Match.kt  Score.kt  Team.kt  Time.kt
FootballData/app/src/main/java/com/taher/footballdata/ui/fixtureslist/: FixturesListActivity.kt  FixturesListFragment.kt  FixturesListViewModel.kt
FootballData/app/src/main/java/com/taher/footballdata/ui/fixtureslist/adapter/: FixtureItemViewModel.kt  FixturesListAdapter.kt  SectionFixturesListAdapter.kt  SectionFixturesListViewModel.kt
FootballData/app/src/main/java/com/taher/footballdata/utilities/: BindingAdapters.kt  DataWrapper.kt  OneTimeObserver.kt
FootballData/app/src/main/java/com/taher/footballdata/utilities/extension/: AppCompatActivity.kt  Context.kt  Date.kt  FragmentManager.kt  View.kt
FootballData/app/src/main/res/drawable/: checkbox.xml
FootballData/app/src/main/res/layout/: activity_fixtures_list.xml  fragment_fixtures_list.xml  list_item_flixture.xml  list_section_fixtures.xml
FootballData/app/src/main/res/menu/: fixtures_list_filter_menu.xml
FootballData/app/src/main/res/values/: colors.xml  strings.xml
FootballData/app/src/test/java/com/taher/footballdata/data/datarepository/: DataRepositoryTest.kt
FootballData/app/src/test/java/com/taher/footballdata/data/datarepository/source/local/database/: ConvertersTest.kt
FootballData/app/src/test/java/com/taher/footballdata/data/datarepository/source/remote/: RemoteDataSourceTest.kt
FootballData/app/src/test/java/com/taher/footballdata/ui/fixtureslist/adapter/: FixtureItemViewModelTest.kt  SectionFixturesListViewModelTest.kt
FootballData/gradle/wrapper/: gradle-wrapper.properties
