// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        kotlin_version = '1.3.50'
        android_plugin_version = '3.5.1'
        support_library_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        material_version = '1.0.0'
        retrofit_version = '2.5.0'
        lifecycle_version = '1.1.1'
        logging_interceptor_version = '3.12.0'
        recyclerview_version = '28.0.0'
        ktx_version = '1.1.0'
        coroutines_version = '1.1.1'
        room_version = '2.2.0'
        kotlin_version = '1.3.50'
        android_plugin_version = '3.5.1'
        kodein_version = '6.3.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
